{
  "manifest_version": 3,
  "name": "Omni-Shortcut 02",
  "description": "Target URL access via shortcut 02",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://t0.gstatic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Target URL access via shortcut 02"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwbl4IxWbs8Y25Ja5apBXcZdDwhQpX2W1/dmGJxaqP3zkCGle8oE0H00HHjeT8CZObT55o17A0Xj7O8bLxmjSN2sDL4B0howgda8kWdXAQ4Jctfypt0lyEKVzyLJ4qSH+1Apa2qSHmfFuYB7GzW49VJHa4/IPXEBW7zuN6r6Xu/FV6/5H8GYGcB/BAqJW5EhWqsw2gUj7ymKNMSlMDBRONESqCng0AN4p6BY3e7TlYqja3ZvNMfW5YLp0V9N2Q+wjNPHY63vBQQ5x4jSzZeYe73oQMLFW9jtCEBosA/V7BeEVK8uxDDCTOfu6R+/ICUnoEe0PQDZ7UbFJHAmB2S/ubQIDAQAB"
}
