{
  "manifest_version": 3,
  "name": "Omni-Shortcut 05",
  "description": "Target URL access via shortcut 05",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://t0.gstatic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Target URL access via shortcut 05"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkP8oZ1Ine0hfKBrnXssqP8KRbCBYDEO+Aaf0ajcND+vgZwIJKZpqNynxAmqIMoA+KY/sv7qrV9FRj8Din6HzgMQuZs2nIse6xY4ALMe3/OnrlqRvb3LfXeXKBzivhRTgwGfg93ZmRr6I9VKWWGobFYoPSB9AF6+zSkMjKPDxZlKSz9jkDfkTIhtsg00PX0rafzMiLt+6NCFFU+xV/PFjl8x7ape94xaoE5dBx7EobOXM+tRl+KVdwwxUwr9k9Mtjao4CyQuenzrkqKm1Jpd5NBejosvnwC90AcObdJFsX+/R90grcmpaGhRWC3aFpNCTg59M9fbSC0/B5rVqhhlVcwIDAQAB"
}
