{
  "manifest_version": 3,
  "name": "__SHORTCUT_NAME__",
  "description": "__SHORTCUT_DESCRIPTION__",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://t0.gstatic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__SHORTCUT_ACTION_TITLE__"
  },
  "options_page": "option.html"
}
