{
  "manifest_version": 3,
  "name": "Omni-Shortcut 2",
  "description": "Access to Target URL",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://t0.gstatic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Access to Target URL"
  },
  "options_page": "option.html"
}
